{
  "name": "digital-parent-hub",
  "version": "1.0.0",
  "description": "Digital Parent Hub - Activity Tracking Application",
  "main": "main.js",
  "scripts": {
    "start": "npx electron .",
    "server": "node server.js",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never"
  },
  "dependencies": {
    "active-win": "^8.2.1",
    "better-sqlite3": "^12.5.0",
    "dotenv": "^17.2.3",
    "electron": "^33.3.1",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "nodemailer": "^6.9.7",
    "pdfkit": "^0.14.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.2",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.digitalparent.hub",
    "productName": "Digital Parent Hub",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**/*",
      "!build/**/*",
      "!*.md",
      "!test_*"
    ],
    "extraMetadata": {
      "main": "main.js"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
